Example_WPFEducationProject/WPFEducationProject/Login.xaml

<Window x:Class="WPFEducationProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEducationProject"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="Blue">

        </StackPanel>

        <StackPanel Grid.Column="1">

            <StackPanel Margin="0,75,0,0">
                <Border Background="Blue" Width="250" Height="100" Margin="0,10" CornerRadius="25">
                    <StackPanel Margin="0,0,0,0">

                        <TextBlock  Text="FirstName" Margin="22,5,0,0" Foreground="White" />
                        <TextBox x:Name="txtFirstName" FontWeight="Medium" FontStyle="Normal" FontSize="15" FontStretch="SemiCondensed" Margin="0,10,0,0" Width="200" Height="35"/>

                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="0,00,0,0">
                <Border Background="Blue" Width="250" Height="100" Margin="0,10" CornerRadius="25">
                    <StackPanel Margin="0,0,0,0">

                        <TextBlock  Text="LastName" Margin="22,5,0,0"  Foreground="Wheat"/>
                        <TextBox x:Name="txtLastName" FontWeight="Medium" FontStyle="Normal" FontSize="15" FontStretch="SemiCondensed" Margin="0,10,0,0" Width="200" Height="35"/>

                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="0,00,0,0">
                <Border>
                    <StackPanel Margin="0,0,0,0">

                        <Button Content="Login" x:Name="btnLogin" Width="85" Height="25" Foreground="White" Background="Blue"></Button>
                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
