Example_WPFEducationProject/WPFEducationProject/MainWindow.xaml

<Window x:Class="WPFEducationProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      
        Title="MainWindow" Height="780" Width="1280" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Border CornerRadius="25" Padding="20" Background="White" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                
                <Border CornerRadius="25" Padding="5"  Grid.Column="0" Background="Orange" >
                    <StackPanel Margin="0,5,0,0" Height="600">
                        <Image Source="/logo.jpg" Width="50" Height="50" Margin="20"/>
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ClipboardTextPlayOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Leaderboard" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="SpretShet" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ClipboardFileOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Administor" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ProgressCheck" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Shedule" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="MessageSettingsOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Message" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="BasketPlusOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Sales" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CogOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PhonePausedOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Support" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Border>
            </StackPanel>
        

            <!--Menu-->
            <StackPanel Grid.Row="0">
                
            </StackPanel>

          
            
        </Grid>
    </Border>
</Window>
