Example_Wpfapps-Tema-Kullanımı/wpfapp04/MainWindow.xaml

<Window x:Class="wpfapp04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfapp04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ListTemplate">
            <Grid><!--ShowGridLines="True"-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Ad}" 
                           FontSize="12" FontWeight="Bold" 
                           Height="30" Foreground="Red"
                           Grid.Column="1" Grid.Row="0" Margin="3,0,0,0" />

                <TextBlock Text="{Binding Soyad}" 
                           FontSize="12" FontWeight="Bold" Height="30" 
                           Foreground="Green"
                           Grid.Column="2" Grid.Row="0" Margin="3,0,0,0" />

                <CheckBox Content="Cinsiyet" Grid.Column="1" Grid.Row="1" 
                          IsChecked="{Binding Cinsiyet}"
                          Width="80" Height="20"/>

                <CheckBox Content="Evli mi?" Grid.Column="2" Grid.Row="1" 
                          IsChecked="{Binding MedeniHal}"
                          Width="80" Height="20"/>

                <Image Source="{Binding ResimYol}" 
                       Grid.Column="0" Grid.Row="0" 
                       Width="50" Height="50" />

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <ListBox Name="lst" HorizontalAlignment="Left" 
                 Height="255" Margin="10,10,0,0"
                 VerticalAlignment="Top" Width="306"
                 ItemTemplate="{StaticResource ListTemplate}">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Ad}" 
                            FontSize="12" FontWeight="Bold" 
                            Height="30" Foreground="Red"
                            Grid.Column="1" Grid.Row="0" Margin="3,0,0,0" />

                        <TextBlock Text="{Binding Soyad}" 
                            FontSize="12" FontWeight="Bold" Height="30" 
                            Foreground="Green"
                            Grid.Column="2" Grid.Row="0" Margin="3,0,0,0" />

                        <CheckBox Content="Cinsiyet" Grid.Column="1" Grid.Row="1" 
                            IsChecked="{Binding Cinsiyet}"
                            Width="80" Height="20"/>

                        <CheckBox Content="Evli mi?" Grid.Column="2" Grid.Row="1" 
                            IsChecked="{Binding MedeniHal}"
                            Width="80" Height="20"/>

                        <Image Source="{Binding ResimYol}" 
                           Grid.Column="0" Grid.Row="0" 
                           Width="50" Height="50" />
                        
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>

        <ComboBox Name="cmb" HorizontalAlignment="Right" 
                  Height="75" Margin="120,10,0,0"
                  VerticalAlignment="Top" Width="306"
                  ItemTemplate="{StaticResource ListTemplate}">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Ad}" FontSize="12" FontWeight="Bold" Height="30" Foreground="Red"
                                   Grid.Column="1" Grid.Row="0" Margin="3,0,0,0" />
                        <TextBlock Text="{Binding Soyad}" FontSize="12" FontWeight="Bold" Height="30" Foreground="Green"
                                   Grid.Column="2" Grid.Row="0" Margin="3,0,0,0" />
                        <CheckBox Content="Cinsiyet" Grid.Column="1" Grid.Row="1" IsChecked="{Binding Cinsiyet}"
                                  Width="80" Height="20"/>
                        <CheckBox Content="Evli mi?" Grid.Column="2" Grid.Row="1" IsChecked="{Binding MedeniHal}"
                                  Width="80" Height="20"/>
                        <Image Source="{Binding ResimYol}" Grid.Column="0" Grid.Row="0" Width="50" Height="50" />
                    </Grid>

                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>

        <DataGrid Name="dg" AutoGenerateColumns="False" Margin="10,283,10,10">
            <DataGrid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0.1" />
                    <GradientStop Color="Gold" Offset="0.9" />
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.RowBackground>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0.3" />
                    <GradientStop Color="Gold" Offset="0.6" />
                    <GradientStop Color="Red" Offset="0.9" />
                </LinearGradientBrush>
            </DataGrid.RowBackground>
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush>
                    <GradientStop Color="LightGray" Offset="0.3" />
                    <GradientStop Color="LightGray" Offset="0.6" />
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ad" Binding="{Binding Ad}" />
                <DataGridTextColumn Header="Soyad" Binding="{Binding Soyad}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridCheckBoxColumn Header="Evli" Binding="{Binding MedeniHal}" />
                <DataGridCheckBoxColumn Header="Cinsiyet" Binding="{Binding Cinsiyet}" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
