Example_Wpfapps-Tema-Kullanımı/wpfapp02/NestedExample2.xaml

<Window x:Class="wpfapp02.NestedExample2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfapp02"
        mc:Ignorable="d"
        Title="NestedExample2" Height="450" Width="600">
    <Grid>

        <DockPanel>

            <ListBox DockPanel.Dock="Left" MinWidth="200">
                <ListBoxItem Content="Customer 1" />
                <ListBoxItem Content="Customer 2" />
                <ListBoxItem Content="Customer 3" />
                <ListBoxItem Content="Customer 4" />
            </ListBox>
            <StackPanel DockPanel.Dock="Top" Margin="0, 0, 0, 5">
                <TextBlock Text="Name:" Margin="5"></TextBlock>
                <TextBox Margin="5" ></TextBox>
                <TextBlock Text="Email :" Margin="5"></TextBlock>
                <TextBox Margin="5" ></TextBox>
                <TextBlock Text="Address :" Margin="5"></TextBlock>
                <TextBox Margin="5" ></TextBox>
                <TextBlock Text="City :" Margin="5"></TextBlock>
                <TextBox Margin="5" ></TextBox>
                <TextBlock Text="State :" Margin="5"></TextBlock>
                <TextBox Margin="5" ></TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Delete" Margin="5" 
                                MinWidth="50" MaxHeight="35"></Button>
                        <Button Content="Save" Margin="5" 
                                MinWidth="50" MaxHeight="35"></Button>
                        <Button Content="Ok" Margin="5" 
                                MinWidth="50" MaxHeight="35"></Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            
        </DockPanel>
        
    </Grid>
</Window>
